{
    "name": "DontBeHumble",
    "rootNamespace": "",
    "references": [
        "Vault",
        "UniTask",
        "YamlDotNet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Castle.Core.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "NSubstitute.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}